# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://harshcx:harshcx0173@calendar.ynl3f1f.mongodb.net/
# Google OAuth Configuration
# GOOGLE_CLIENT_ID=677977539780-a03p83uq2dqvs1f9jksf2rlevrm17t6h.apps.googleusercontent.com
GOOGLE_CLIENT_ID=677977539780-a03p83uq2dqvs1f9jksf2rlevrm17t6h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# Session Configuration
SESSION_SECRET=your_session_secret_key

# Admin Calendar ID (where meetings will be created)
ADMIN_CALENDAR_ID=primary

# Meeting Duration (in minutes)
MEETING_DURATION=30

# Available Time Slots (24-hour format)
AVAILABLE_START_TIME=00:00
AVAILABLE_END_TIME=23:59 

# api key = AIzaSyATaXsfD8Csy5tcVyoepw5UYPAbmijn2jE
# api key = https://test-calender-44fc5.firebaseapp.com/__/auth/handler

# Email Configuration (for sending meeting invitations)
EMAIL_SERVICE=gmail
EMAIL_USER=harshcx0173@gmail.com
EMAIL_PASSWORD=lhzz edrd gdwo qnyz

# Google Maps API (for location validation and maps links)
# GOOGLE_MAPS_API_KEY=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao
GOOGLE_MAPS_API_KEY=AIzaSyD8485MUx9RY5Abv9jxACoa8GYZWHF6EkQ
AZURE_MAPS_KEY=7RCdSkMsQQMSMmHXlSoTYFoUB2S01qFnXjtrbrlrmgTVLR5nZvM0JQQJ99BHACYeBjFYtCWPAAAgAZMP3Hbm